<!DOCTYPE html>
<html>
 <head>
	 <title>contact page</title>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  	<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
	 <style>
		* {
			background-color: tomato;
			color: white;
			text-align: center;
			font-family: 'Pangolin', cursive;
		}
    body{
      background-color:tomato;
    }

		ul {
			text-align: center;
			list-style-type: none;
		}

		li {
			display: inline;
			padding-top: 0%;
			padding-right: 2%;
			padding-left: 2%;
			font-size: 25px;
		}

		a {
			text-decoration: none;
		}
    input{
      border-width:2px !important;
      border-color:white !important;
    }
    textarea{
     border-width:2px !important;
     border-color:white !important; 
    }
    
	 </style>
 </head>


 <body>
	 <header>
		 <nav class="navbar navbar-expand-sm bg-transparent justify-content-center">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link text-white" href="https://svelte-khq4cu.stackblitz.io">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="https://svelte-ytdh8w.stackblitz.io">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="https://svelte-euriaf.stackblitz.io">Designs</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="#">Hire Me<i class="fa fa-smile-o" aria-hidden="true"></i></a>
				</li>
			</ul>
		 </nav>
	 </header>
   <form>
     <p> Send me a message directly <strong>jattobianca@gmail.com</strong>
     <div class="form-group pt-4">
       <input type="text" placeholder="Please input your email address" class="form-control bg-transparent text-white">
     </div>
     <div class="form-group pt-4">
       <input type="text" placeholder="Input your subject" class="form-control bg-transparent text-white">
     </div>
     <div class="form-group pt-4">
       <textarea class="form-control bg-transparent"></textarea>
     </div>
     <div class="form-group pt-4">
       <button type="button" class="btn bg-transparent text-white">SUBMIT</button>
     </div>
   </form>
 </body>
</html>